{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SF5FP6A;Database=JWTRP;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AppSettings": {
    "Token": "my Secret Key top level statement,my Secret Key top level statement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
